<!DOCTYPE html>
<html lang="en">
<meta name="description" content="Diego's personal website. Contact information and more.">

<head>
    <title>diegojrr</title>
    <link rel="icon" type="image/x-icon" href="./src/nabla.png">
    <link rel="stylesheet" href="index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #020001;
            color: #CF7700;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                        to bottom,
                        rgba(61,131,76, 0.15) 0%,
                        rgba(61,131,76, 0.15) 1px,
                        transparent 1px,
                        transparent 5%
                    ),
                    repeating-linear-gradient(
                        to right,
                        rgba(61,131,76, 0.15) 0%,
                        rgba(61,131,76, 0.15) 1px,
                        transparent 1px,
                        transparent 5%
                    );
            pointer-events: none;
            z-index: 1;
        }

        .main-content {
            font-family: "Helvetica Neue";
            font-stretch: ultra-condensed;
            position: relative;
            z-index: 2;
            padding: 20px;
            text-align: center; /* Center text inside the content */
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>Hey!</h1>

        <img src="src/retrato.jpg" alt="Retrato hecho por Regina Crespo: https://twitter.com/tanque_ruso"></img>
        <p>I'm Diego Ramírez, a physics student and programmer.</p>

        <p>This is my personal website. Still under construction...</p>
        <p>While you wait:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/diegojrr/">LinkedIn</a></li>
            <li><a href="https://github.com/DiegoJRR">GitHub</a></li>
            <li><a href="https://drive.google.com/drive/folders/183EOtpMufnj4lFD0vQx7y45mN5N8e45k?usp=sharing">CV</a></li>
        </ul>
    </div>
</body>

</html>

